# framework

./: pom.xml
spring-boot-starter-redis/: README.MD  pom.xml  version-upgrade.md
spring-boot-starter-redis/src/main/java/com/xm/boot/redis/annotation/: LockAnnotationAdvisor.java  LockInterceptor.java  RedisLock.java
spring-boot-starter-redis/src/main/java/com/xm/boot/redis/annotation/strategy/: KeyGeneratorLoader.java  KeyGeneratorStrategy.java  SimpleKeyGenerator.java  SpelKeyGenerator.java
spring-boot-starter-redis/src/main/java/com/xm/boot/redis/common/: Constant.java
spring-boot-starter-redis/src/main/java/com/xm/boot/redis/config/: RedisAutoConfig.java  RedisConfig.java
spring-boot-starter-redis/src/main/java/com/xm/boot/redis/exception/: RedisExceptionEnum.java  RedisRuntimeException.java
spring-boot-starter-redis/src/main/java/com/xm/boot/redis/init/: RedisApplicationInit.java  RedisContext.java
spring-boot-starter-redis/src/main/java/com/xm/boot/redis/lock/: AbstractDistributedLock.java  DistributedLock.java  RedisDistributedLock.java
spring-boot-starter-redis/src/main/java/com/xm/boot/redis/serializer/: ObjectSerialize.java  RedisKeySerializer.java  RedisValueSerializer.java
spring-boot-starter-redis/src/main/java/com/xm/boot/redis/util/: KeyUtils.java  RedisLockUtils.java  RedisUtils.java  SafeEncoder.java  SpelUtil.java
